.stats {
    padding: 60px 0px 0px 0px;
    // background-image: url(../img/icons/backgrpund-computer.svg);
    // background-repeat: no-repeat;
    // background-position-x: 90%;
    // background-position-y: center;
    &__body {
        padding: 50px 0;
    }
    &__text {
        font-size: 18px;
        line-height: 150%;
    }
}

.tabs {
    display: flex;
    flex-direction: row;
    &__nav {
        display: flex;
        flex-direction: column;
        white-space: nowrap;
        margin-bottom: 15px;
    }
    &__btn {
        display: inline-block;
        line-height: 142%;
        font-weight: 400;
        font-size: 18px;
        text-transform: uppercase;
        text-align: center;
        padding: 0.5rem 0.75rem;
        text-decoration: none;
        color: #e1cb30;
        border-radius: 4px;
        border: 1px solid rgba(70, 174, 0, 0.5);
        background-color: rgba(80, 144, 12, 0.1);
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    &__btn:not(:last-child) {
        margin-bottom: 20px;
    }
    &__btn-active {
        background-color: transparent;
        cursor: default;
    }
    &__pane {
        display: none;
    }
    &__pane-show {
        display: block;
    }
    &__content {
        padding: 0px 0px 20px 40px;
    }
    &__list-item {
        font-size: 18px;
        line-height: 150%;
    }
    &__list-item span {
        color: #8cc63f;
    }
}

.tabs__btn:not(.tabs__btn-active):hover,
.tabs__btn:not(.tabs__btn-active):focus {
    background-color: rgba(140, 198, 63, 0.03);
    box-shadow: 0 2px 4px 0 rgba(140, 198, 63, 0.7);
}

@media (max-width: 767.98px) {
    .stats {
        &__body {
            max-width: 100%;
            margin: 0 auto;
            padding: 50px 0;
        }
        &__text {
            font-size: 16px;
        }
    }
    .tabs {
        flex-direction: column;
        margin: 0px 0px 50px 0px;
        &__nav {
            display: flex;
            flex-direction: row;
            // flex-wrap: wrap;
            margin-bottom: 0px;
        }
        &__btn {
            flex: 0 1 33.333%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.03);
            border-radius: 0px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }
        &__btn:not(:last-child) {
            margin-bottom: 0px;
        }
        &__btn-active {
            background-color: rgba(255, 255, 255, 0.05);
            cursor: default;
        }
        &__list-item {
            font-size: 16px;
        }
        &__list-item span {
            font-size: 18px;
        }
        &__content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.05);
        }
    }
    .tabs__btn:not(.tabs__btn-active):hover,
    .tabs__btn:not(.tabs__btn-active):focus {
        background-color: transparent;
        box-shadow: none;
    }
}

@media (max-width: 381px) {
    .tabs {
        &__nav {
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        &__btn {
            flex-grow: 1;
            flex-shrink: 0;
        }
    }
}